osint-automation-platform/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в”њв”Ђв”Ђ deploy-web.yml
в”‚       в””в”Ђв”Ђ deploy-mobile.yml
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ osint_platform/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile_routes.py      # Mobile-optimized endpoints
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ server.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в””в”Ђв”Ђ integrations/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Theme/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeSelector.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Language/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguageSelector.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Visualizations/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AttackGraph.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ThreatTimeline.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ locales/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ en.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ms.json
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ... (10 languages)
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.js
в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ biometrics.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offlineManager.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifications.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useOfflineAwareQuery.js
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ install.sh
в””в”Ђв”Ђ README.md
