osint-automation-platform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ config.yaml.example
в”‚   в””в”Ђв”Ђ logging.yaml
в”њв”Ђв”Ђ osint_platform/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py          # Main orchestration engine
в”‚   в”‚   в”њв”Ђв”Ђ config_manager.py  # Configuration management
в”‚   в”‚   в””в”Ђв”Ђ logger.py          # Logging setup
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ shodan_module.py
в”‚   в”‚   в”њв”Ђв”Ђ virustotal_module.py
в”‚   в”‚   в”њв”Ђв”Ђ crtsh_module.py
в”‚   в”‚   в”њв”Ђв”Ђ dns_module.py
в”‚   в”‚   в”њв”Ђв”Ђ whois_module.py
в”‚   в”‚   в”њв”Ђв”Ђ webscraper_module.py
в”‚   в”‚   в””в”Ђв”Ђ wordpress_module.py
в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ siem/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splunk.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentinel.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ elastic.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ qrader.py
в”‚   в”‚   в”њв”Ђв”Ђ soar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phantom.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xsoar.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tines.py
в”‚   в”‚   в””в”Ђв”Ђ ticketing/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ servicenow.py
в”‚   в”‚       в””в”Ђв”Ђ jira.py
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в””в”Ђв”Ђ repository.py
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ server.py          # FastAPI REST API
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ commands.py        # Click CLI interface
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ validators.py
в”‚       в”њв”Ђв”Ђ formatters.py
в”‚       в””в”Ђв”Ђ helpers.py
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ install_dependencies.sh
в”‚   в”њв”Ђв”Ђ setup_database.sh
в”‚   в””в”Ђв”Ђ cron_setup.sh
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_modules/
в”‚   в””в”Ђв”Ђ test_integrations/
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ entrypoint.sh
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ INSTALLATION.md
в”‚   в”њв”Ђв”Ђ API_REFERENCE.md
в”‚   в”њв”Ђв”Ђ INTEGRATION_GUIDE.md
в”‚   в””в”Ђв”Ђ EXAMPLES.md
в””в”Ђв”Ђ .github/
    в”њв”Ђв”Ђ workflows/
    в”‚   в”њв”Ђв”Ђ ci.yml
    в”‚   в””в”Ђв”Ђ release.yml
    в”њв”Ђв”Ђ ISSUE_TEMPLATE.md
    в””в”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
